{
  "name": "recipe-blog",
  "version": "1.0.0",
  "description": "A simple recipe blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sswadi/Recipe_Blog.git"
  },
  "author": "Swati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sswadi/Recipe_Blog/issues"
  },
  "homepage": "https://github.com/sswadi/Recipe_Blog#readme",
  "keywords": [],
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3"
  }
}
